.form {
  display: flex;
  flex-direction: column;
  border: 1px solid darkblue;
  border-radius: 25px;
}

.notes {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: darkblue;
  font-size: 10px;
}
.title {
  display: flex;
  justify-content: center;
}

.info {
  display: flex;
  justify-content: center;
  color: darkblue;
}

.result {
  display: flex;
  justify-content: center;
  color: darkblue;
  font-size: 9px;
  font-weight: 700;
}
.save {
  justify-content: center;
  background: darkblue;
  color: #eee;
  border: 1px solid darkblue;
  align-self: center;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  width: 200px;
  height: 40px;
  border-radius: 25px;
  margin-bottom: 5px;
  /* margin-left: 200px; */

}
body {
  background: #fff;
  color: darkblue;
}
.container {
  display: flex;
  justify-content: center;
  position: relative;
  /* padding-left: 100px; */
  margin-top: 5px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 14px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 25;
  left: 165px;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #eee;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: darkblue;
}